{
    "authors": [
        {
            "email": "borz_off@cs.msu.su",
            "name": "Alexey Borzov",
            "role": "Lead"
        },
        {
            "email": "bmansion@mamasam.com",
            "name": "Bertrand Mansion",
            "role": "Developer"
        }
    ],
    "autoload": {
        "classmap": [
            "./"
        ]
    },
    "description": "More info available on: http://pear.php.net/package/HTML_QuickForm_Controller",
    "license": "PHP License",
    "name": "pear/html_quickform_controller",
    "support": {
        "issues": "http://pear.php.net/bugs/search.php?cmd=display&package_name[]=HTML_QuickForm_Controller",
        "source": "https://github.com/pear/HTML_QuickForm_Controller"
    },
    "type": "library",
    "require": {
        "pear/pear_exception": "*",
        "pear/html_quickform": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}